/* TODO ok, lets continue tomorrow! */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

body {
  display: grid;
  place-content: center;
  place-items: center;

  min-height: 100vh;

  font-family: "Manrope", sans-serif;
  /* - Weights: 500, 700 */
  font-size: 13px;
  font-weight: 500;

  background-color: var(--Light-Grayish-Blue);
}

.profile__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 20px;
}

.profile__right {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  align-items: center;
}

.profile__picture-container {
  width: 20%;
}

.profile__picture {
  width: 100%;
  border-radius: 50%;
}

.info__name {
  font-weight: 700;
  line-height: 1.5rem;
}

.info__date {
  font-weight: 500;
  color: var(--Desaturated-Dark-Blue);
}

.profile__share {
  position: relative;
  z-index: 10;
  width: 100%;
  display: block;
}

.profile__share-container {
  position: relative;
  z-index: 10;
  border-radius: 50%;
  padding: 10px;
  background-color: hsl(212, 23%, 69%, 0.9);
}

.profile__share-container:hover {
  background-color: var(--Light-Grayish-Blue);
}

/* Social component MOBILE*/
.social__desktop {
  position: absolute;
  display: none;

  justify-content: start;
  align-items: center;
  gap: 10px;

  color: var(--Desaturated-Dark-Blue);
  font-weight: 700;
  letter-spacing: 0.5rem;

  height: 100%;
  width: 100%;

  background-color: var(--Very-Dark-Grayish-Blue);
}

/* modifiers */
.social__desktop--active {
  display: flex;
}

.social__desktop-text {
  margin-left: 25px;
}

/* Social component MOBILE*/

/* CARD COMPONENt */
.card__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  max-width: 320px;
  margin: 20px;
  background-color: white;

  border-radius: 20px;
  overflow: hidden;

  box-shadow: 0px 20px 100px 5px var(--Very-Dark-Grayish-Blue);
}

.card__image-container {
  width: 100%;
  height: 100%;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__tile {
  padding: 0 20px;
  line-height: 1.2rem;
  color: var(--Very-Dark-Grayish-Blue);
}

.card__content {
  padding: 0 20px;
  color: var(--Very-Dark-Grayish-Blue);
}

/* COMPONENT */

.sn__container {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  color: var(--Desaturated-Dark-Blue);
  font-weight: 700;
  letter-spacing: 0.5rem;

  border-radius: 50%;
  background-color: var(--Very-Dark-Grayish-Blue);
  padding: 20px;
}

@media (min-width: 768px) {
  .sn__container {
    padding: 10px;
  }

  .sn {
    display: none;
    top: -130%;
    left: -120%;
    transform: translate3d(-30%, -50%, 0);

    width: max-content;
    position: absolute;
    background-color: var(--Very-Dark-Grayish-Blue);
    border-radius: 8px;
    padding: 15px 30px;
  }

  .desk__triangle {
    display: block;
    position: absolute;
    right: 35%;
    bottom: -60%;

    border-right: 20px solid transparent;
    border-top: 20px solid var(--Very-Dark-Grayish-Blue);
    border-left: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  /* modifiers */
  .sn--active {
    display: block;
  }

  .sn__container:hover {
    background-color: var(--Light-Grayish-Blue);
  }

  .card__container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    overflow: visible;
  }

  .card__image-container {
    grid-column: 1 / span 1;
  }

  .card__content-container {
    grid-column: 2 / span 1;
  }

  .card__tile {
    padding: 0 20px;
    line-height: 2rem;
    font-size: 1.5rem;
    color: var(--Very-Dark-Grayish-Blue);
  }

  .card__content {
    padding: 0 20px;
    color: var(--Very-Dark-Grayish-Blue);
  }
}

/* COMPONENT */
